-- ══════════════════════════════════════════════════════════════
-- Student-Specific Features Migration
-- Person 1 (Student Dashboard Developer): Edit this file
-- ══════════════════════════════════════════════════════════════
-- 
-- INSTRUCTIONS:
-- 1. Rename this file to remove ".template" extension
-- 2. Add your student-specific tables/columns below
-- 3. Run this migration in Supabase Dashboard → SQL Editor
-- 4. Commit and push to your branch
--
-- ══════════════════════════════════════════════════════════════

-- Example: Add student preferences table
-- CREATE TABLE IF NOT EXISTS public.student_preferences (
--   id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
--   user_id UUID REFERENCES auth.users(id) ON DELETE CASCADE,
--   notification_enabled BOOLEAN DEFAULT true,
--   created_at TIMESTAMP WITH TIME ZONE DEFAULT now()
-- );

-- Example: Add RLS policies
-- ALTER TABLE public.student_preferences ENABLE ROW LEVEL SECURITY;
-- 
-- CREATE POLICY "Students can view own preferences"
--   ON public.student_preferences
--   FOR SELECT
--   USING (auth.uid() = user_id);

-- Example: Add index for performance
-- CREATE INDEX idx_student_preferences_user_id 
--   ON public.student_preferences(user_id);


-- ══════════════════════════════════════════════════════════════
-- Add your student-specific migrations below this line
-- ══════════════════════════════════════════════════════════════
